#################################
# Config file for birches-to-pds program
# Written by Emily Bujold and Sarah Wilczewski
#################################

[settings]
# For debug output set this to True.
# Default is False
config_debug = True

# AIT unwraps data and outputs files. birches-to-pds reads this data in. 
# Where is the source data?

[source]
config_source = "I'm from Mars"

# Where do you want the output of birches-to-pds to go?
[destination]
config_destination = "Take me to your leader"