#################################
# Config file for birches-to-pds program
# Written by Emily Bujold and Sarah Wilczewski
#################################

# AIT unwraps data and outputs files. birches-to-pds reads this data in. 
# Where is the source data?
[source]
folder_source = "I'm from Mars"

# Where do you want the output of birches-to-pds to go?
[distination]
folder_destination = "Take me to your leader"